{
  "name": "mrj-jump-to-link",
  "version": "0.3.2",
  "description": "This plugin allows open a link in current document using hotkey",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "MrJackphil",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/node": "^17.0.21",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.70.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
